<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>授权</title>
</head>
<style>

    html {
        padding: 0px;
        margin: 0px;
    }

    .title {
        background-color: #E9686B;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }

    .title-left {
        float: right;
    }

    .title-right {
        float: left;
    }

    .title-left a {
        color: white;
    }

    .container {
        clear: both;
        text-align: center;
    }

    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
<body style="margin: 0px">
<div class="title">
    <div class="title-right">OAUTH-BOOT 授权</div>
</div>
<div class="container">
    <h3>请求授权</h3>
    <p></p>
    授权后表明你已同意 <span th:text="${clientId}"></span> 获取以下权限
    <form method="post" action="/oauth/authorize">
        权限： <span th:text="${scope}"></span>
        <br/>
        <input type="hidden" name="user_oauth_approval" value="true">
        <button class="btn" type="submit"> 同意/授权</button>
    </form>

    <form method="post" action="/oauth/authorize">
        <input type="hidden" name="user_oauth_approval" value="false">
        <button class="btn" type="submit"> 拒绝/授权</button>
    </form>
</div>
</body>
</html>